{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "moduleResolution": "Node",
    "baseUrl": ".",
    "skipLibCheck": true,
    
  },
  "exclude": ["node_modules", "**/*.test.ts", "**/*.spec.ts", "dist"],
  "include": ["*.ts"]
}
